EMAIL=tusharimran914076@gmail.com
EMAIL_PASSWORD=jbtj azuc xgke nrsa


#api

# http://127.0.0.1:8000/api/accounts/verify-otp/ endpoint for verify otp done

# {
#   "contact": "tusharimran914076@gmail.com",
#   "otp": "330374"
# }